# suit_up_daily

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/suitupdaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suitupdaily/: Api.java  ApiClient.java  ApiOpenWeather.java  CheckableLinearLayout.java  ClosetActivity.java  ClosetFragment.java  ClothCategoryDialog.java  CodiArticle.java  CodiDetail.java  CodiFragment.java  CodiInfo.java  CodiModify.java  ColorDialog.java  ColorGridItem.java  CustomView.java  CuttingImage.java  DialogSeason.java  DoNotShowAgain.java  FitCategoryDialog.java  FragCloset.java  FragCodi.java  FragHome.java  FragSNS.java  GoogleLoginActivity.java  HashTag.java  Home.java  HomeFragment.java  ImageEditActivity.java  ItemInfo.java  LoadingActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MovingUnit.java  MyClosetActivity.java  MyGraphicView.java  MyPicture.java  MyProfile.java  NullOnEmptyConverterFactory.java  (+14 more)
app/src/main/res/drawable/: black_radius.xml  black_round.xml  button_closet_category.xml  button_input.xml  color_list.xml  filter_button.xml  ic_add.xml  ic_back_white.xml  ic_baseline_cancel_24.xml  ic_change.xml  ic_change_black.xml  ic_check.xml  ic_check_black.xml  ic_clothes_hanger.xml  ic_confirm.xml  ic_delete_white.xml  ic_edit_white.xml  ic_free_icon_jeans_664466.xml  ic_hanger.xml  ic_plus.xml  ic_save_white.xml  ic_t_shirt_67211.xml  imgbtn_states.xml  memo_border.xml  white_button.xml
app/src/main/res/layout/: activity_closet.xml  activity_cloth_category_dialog.xml  activity_codi_article.xml  activity_codi_detail.xml  activity_codi_info.xml  activity_color_picker_view.xml  activity_cutting_image.xml  activity_do_not_show_again.xml  activity_home.xml  activity_image_edit.xml  activity_item_info.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_closet.xml  activity_my_profile.xml  activity_register.xml  activity_retrofit_todo.xml  activity_self_codi.xml  activity_share_codi.xml  activity_show_room.xml  activity_user_basic_info.xml  codi_share_item.xml  color_grid_item.xml  dialog_accessory.xml  dialog_bottom_detail.xml  dialog_codi_place.xml  dialog_color_guide.xml  dialog_color_list.xml  dialog_fit.xml  dialog_outer_detail.xml  dialog_season.xml  dialog_shoes.xml  dialog_upper_detail.xml  frag_closet.xml  frag_codi.xml  frag_home.xml  frag_sns.xml  fragment_closet.xml  fragment_codi.xml  (+17 more)
app/src/main/res/menu/: bottom_menu.xml  codi_detail_menu.xml  codi_menu.xml  comment_menu.xml  context_add_cloth.xml  menu.xml  menu_add_cloth.xml  menu_cloth_info.xml  menu_filter_age.xml  menu_home.xml  menu_show_room.xml  my_closet_menu.xml  my_closet_menu2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hanger.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: dimens.xml  ic_launcher_hanger_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+75 files in other folders)
