<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowRoom">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_show_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 코디"
            android:textSize="24sp"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/show_room_sliding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity= "top"
        android:layout_marginTop="60dp"
        app:umanoPanelHeight="50dp"
        app:umanoOverlay="false"
        app:umanoDragView="@id/show_room_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_show_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.011"
                android:paddingBottom="80dp"/>

            <TextView
                android:id="@+id/tv_no_codi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가져올 데이터가 없습니다."
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/recycler_show_room"
                android:layout_marginTop="50dp"
                android:gravity="center"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/show_room_filter"
            android:layout_width="match_parent"
            android:layout_height="120dp" >

            <TextView
                android:paddingStart="20dp"
                android:id="@+id/tv_subtitle_season"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="시즌"
                android:textSize="16sp"
                android:textColor="@color/black_de"
                android:background="#a9a9a9" />

            <RadioGroup
                android:id="@+id/rg_show_room"
                android:layout_below="@id/tv_subtitle_season"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/btn_all_season"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모두" />

                <RadioButton
                    android:id="@+id/btn_spring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="봄" />

                <RadioButton
                    android:id="@+id/btn_summer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여름" />

                <RadioButton
                    android:id="@+id/btn_fall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가을" />

                <RadioButton
                    android:id="@+id/btn_winter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="겨울" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_sliding_show_room"
                android:layout_below="@id/rg_show_room"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="FILTER"
                android:background="@color/black_de"
                android:textColor="@color/white"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>






</androidx.constraintlayout.widget.ConstraintLayout>