<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodiInfo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코디정보 입력"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_codi"
                android:layout_width="210dp"
                android:layout_height="266dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_clothes_hanger" />

            <TextView
                android:id="@+id/text_view_codi_season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="선택해주세요 (필수)"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toTopOf="@+id/textView22" />

            <TextView
                android:id="@+id/text_view_codi_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="언제 입을 옷인가요?"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toTopOf="@+id/textView37" />

            <View
                android:id="@+id/underline_season"
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="@+id/text_view_codi_season"
                app:layout_constraintStart_toStartOf="@+id/text_view_codi_season"
                app:layout_constraintTop_toBottomOf="@+id/text_view_codi_season" />

            <View
                android:id="@+id/underline_place"
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="@+id/text_view_codi_season"
                app:layout_constraintStart_toStartOf="@+id/text_view_codi_season"
                app:layout_constraintTop_toBottomOf="@+id/text_view_codi_place" />

            <View
                android:id="@+id/underline_tag"
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="@+id/text_view_codi_season"
                app:layout_constraintStart_toStartOf="@+id/text_view_codi_season"
                app:layout_constraintTop_toBottomOf="@+id/text_view_codi_tag" />

            <EditText
                android:id="@+id/text_view_codi_tag"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="@drawable/memo_border"
                android:ems="10"
                android:gravity="top"
                android:hint="해쉬태그를 남겨보세요.                  ex) 출근룩, 데이트룩, 코디 좀 봐줘"
                android:inputType="textMultiLine"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toTopOf="@+id/textView38" />

            <EditText
                android:id="@+id/memo_area"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:background="@drawable/memo_border"
                android:ems="10"
                android:gravity="top"
                android:hint="메모를 남겨보세요."
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toTopOf="@+id/textView39" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="계절"
                app:layout_constraintEnd_toStartOf="@+id/text_view_codi_season"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_hash_tag" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="언제"
                app:layout_constraintEnd_toStartOf="@+id/text_view_codi_season"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_codi_season" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="태그"
                app:layout_constraintEnd_toStartOf="@+id/text_view_codi_season"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/underline_place" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="메모"
                app:layout_constraintEnd_toStartOf="@+id/text_view_codi_season"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/underline_tag" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@color/black_de"
                android:text="저장"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="피드에 공유하기"
                app:layout_constraintEnd_toEndOf="@+id/memo_area"
                app:layout_constraintHorizontal_bias="0.424"
                app:layout_constraintStart_toStartOf="@+id/textView39"
                app:layout_constraintTop_toBottomOf="@+id/memo_area" />

            <TextView
                android:id="@+id/text_view_hash_tag"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/image_view_codi"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/image_view_codi"
                app:layout_constraintTop_toBottomOf="@+id/image_view_codi" />

            <Button
                android:id="@+id/button_tag_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="태그 적용"
                app:layout_constraintEnd_toEndOf="@+id/text_view_codi_tag"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/text_view_codi_tag"
                app:layout_constraintTop_toBottomOf="@+id/text_view_codi_tag" />

            <Button
                android:id="@+id/button_tag_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="지우기"
                app:layout_constraintEnd_toStartOf="@+id/button_tag_test"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_view_codi_tag"
                app:layout_constraintTop_toBottomOf="@+id/text_view_codi_tag" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>