<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodiDetail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_codi_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코디 상세 보기"
            android:textSize="16sp"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_codi_detail"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_codi_detail"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:background="@color/white"

                app:layout_constraintBottom_toTopOf="@+id/text_view_tag_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_clothes_hanger" />

            <TextView
                android:id="@+id/text_view_tag_list"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="TextView"
                android:textColor="#1e90ff"
                app:layout_constraintEnd_toEndOf="@+id/image_view_codi_detail"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/image_view_codi_detail"
                app:layout_constraintTop_toBottomOf="@+id/image_view_codi_detail" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="메모"
                android:textColor="@color/black_de"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/text_view_memo_detail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_view_memo_detail"
                app:layout_constraintTop_toBottomOf="@+id/text_view_date_detail" />

            <TextView
                android:id="@+id/text_view_memo_detail"
                android:layout_width="262dp"
                android:layout_height="127dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:background="#f5f5dc"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/image_view_codi_detail"
                app:layout_constraintStart_toStartOf="@+id/image_view_codi_detail"
                app:layout_constraintTop_toBottomOf="@+id/textView37" />

            <TextView
                android:id="@+id/text_view_date_detail"
                android:layout_width="264dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="10sp"
                android:gravity="right"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/image_view_codi_detail"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/image_view_codi_detail"
                app:layout_constraintTop_toBottomOf="@+id/text_view_tag_list" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>